// COLOR VARIABLES
$color-primary: #fdf1dd;
$color-primary-dark: #fff2dc;

$color-secondary: #101d2c;

$color-grey-light-1: #f25c05;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #272556;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE VARIABLES
$bp-largest: 75em; //1200px
$bp-large: 62.5em; //1000px
$bp-medium: 50em; //800px
$bp-small: 37.5em; //600px
$bp-smallest: 20em;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;

    @media only screen and (max-width:$bp-largest) {
        font-size: 50%;
    }

    @media only screen and (max-width:$bp-smallest) {
        font-size: 40%;
    }
}

body {
    font-family: $font-primary;
    font-display: swap;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-rows: [navigation-start] max-content [navigation-end header-start] max-content[header-end about-start] max-content [about-end featured-start] max-content [featured-end feature-start] min-content [feature-end footer-start] 1fr [footer-end];

    grid-template-columns: 1fr repeat(6, [col-start] minmax(min-content, 14rem)[col-end]) 1fr;

    // @media only screen and (max-width:$bp-large) {
    //     grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    //     grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    // }

    // @media only screen and (max-width:$bp-medium) {
    //     grid-template-rows: 6rem calc(100vh - 6rem);
    // }
}