.navigation-header {
    background-image: linear-gradient(to right, rgba($color-primary, 2), rgba($color-primary-light, .93));
    grid-column: 1/-1;
    grid-row: navigation-start/ navigation-end;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 110rem 1fr;

    @media only screen and (max-width:$bp-largest) {
        grid-template-columns: 1fr 100% 1fr;
    }
}

.navigation {
    grid-column: 2/3;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    height: 8rem;
    position: relative;

    .logo {
        width: 3.5rem;
        height: 3.5rem;
    }

    .main-nav-list {
        list-style: none;
        display: flex;
        gap: 2rem;
        align-items: center;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        display: inline-block;
        text-decoration: none;
        color: $color-grey-light-1;
        font-weight: 400;
        font-size: 1.6rem;
        transition: all 0.3s;

        @media only screen and (max-width:$bp-big) {
            font-size: 4rem;
        }
    }

    .main-nav-link:hover,
    .main-nav-link:active {
        transform: scale(1.1);
    }

    .main-nav-link.hero-btn-dark,
    .main-nav-link.hero-btn-light {

        @media only screen and (max-width:$bp-big) {
            font-size: 3.5rem;
            margin-top: 4rem;
        }

    }

    .main-nav-link.hero-btn-light {
        color: $color-grey-dark-1;

        @media only screen and (max-width:$bp-big) {
            margin-top: 1.5rem;
        }
    }
}